# SpringJpaWithXml

./: .classpath  .project  README.md  pom.xml
src/main/database-script/: blank-db.sql
src/main/java/com/asai/controller/: HomeController.java
src/main/java/com/asai/jpa/commonutilities/: HibernateSqlGenerator.java
src/main/java/com/asai/jpa/facade/: AbstractFacade.java
src/main/java/com/asai/jpa/modal/: BaseEntity.java  Person.java
src/main/java/com/asai/jpa/repositories/: Personrepository.java
src/main/java/com/asai/jpa/service/: IPersonService.java  PersonFacade.java  PersonServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: home.jsp
